/* S global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

:root {
    --main-color: #19c8fa;
    --par-text-color: #a1a1a1;
    --secound-color: rgb(16 116 143 / 70%);
    --section-padding: 100px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* mediam screens */
@media (min-width: 992px) {
    .container {
        width: 990px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* E global rules */

/* ************************************************************************************** */

/* S Standards */

.standard_head {
    text-align: center;
    position: relative;
}

.standard_head h1 {
    font-size: 40px;
    font-weight: 400;
}

.standard_head hr {
    height: 2px;
    width: 100px;
    background-color: black;
    margin: 20px auto;
    position: relative;
}

.standard_head hr::before {
    content: "";
    background-color: white;
    border: 2px solid black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    top: -5px;
}

.standard_head p {
    margin: 40px auto 100px;
    color: var(--par-text-color);
    line-height: 2;
    text-align: center;
    max-width: 80%;
}

@media (max-width: 767px) {
    .standard_head h1 {
        font-size: 30px;
    }

    .standard_head hr {
        width: 80px;
    }

    .standard_head p {
        width: 80%;
        margin-bottom: 75px;
    }

}

/* E Standards */

/* ************************************************************************************** */

/* S Header */

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
}

header .container::after {
    content: "";
    background-color: #636364;
    height: 3px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

img {
    height: 50px;

}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header nav .bar {
    color: white;
    font-size: 25px;
}

@media (min-width: 768px) {
    header nav .bar {
        display: none;
    }
}

nav ul {
    display: flex;

}

nav ul li {
    z-index: 2;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 26px 30px;
}

@media (max-width: 990px) {
    nav ul li a {
        padding: 26px 20px;
    }
}

@media (max-width: 767px) {
    nav ul {
        display: none;
    }

    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    nav ul li {
        padding-left: 10px;
        transition: .5s;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 100%;
    }

    nav ul li:hover {
        padding-left: 15px;
    }

}

nav ul li .active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3.5px solid var(--main-color);
    z-index: 3;
}

header nav .search {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border-left: 3px solid white;
    position: relative;
}

header nav .search i {
    color: white;
    font-size: 20px;
    position: absolute;
    padding-right: 5px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* E Header */

/* ************************************************************************************** */

/* S Landing */

.landing {
    min-height: 100vh;
    background-color: #636364;
    background-image: url("../images/landing1.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
}

.landing .overlay:after {
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: #0707074d; */
    z-index: 2;
    position: absolute;
    top: 0;
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    padding-left: 70px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--secound-color);
    color: white;
}

@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
}

.landing .overlay .text .content {
    max-width: 450px;
}

.landing .overlay .text h2 {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.8;
}

.landing .overlay .text p {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8;
}

.landing .overlay .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999999;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.landing .overlay .arrow .arrow-right {
    position: absolute;
    right: 15px;
    font-size: 40px;
}

.landing .overlay .arrow .arrow-left {
    position: absolute;
    left: 15px;
    font-size: 40px;
}

.landing .overlay .balls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.landing .overlay .balls span {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ddd;
    border: 1px solid white;
}

.landing .overlay .balls .mid-ball {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .overlay .arrow {
        display: none;
    }

    .landing .overlay .balls {
        display: none;
    }
}

/* E Landing */

/* ************************************************************************************** */

/* S services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.services .container .middle {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .container .middle .srv-box {
    display: flex;
}

.services .container .middle .srv-box .icon {
    font-size: 35px;
    margin-right: 40px;
}


.services .container .middle .srv-box .text {
    max-width: 100%
}

.services .container .middle .srv-box .text h2 {
    margin-bottom: 25px;
    font-size: 27px;
    color: var(--main-color);
    font-weight: 600;
}

.services .container .middle .srv-box .text p {
    color: var(--par-text-color);
    line-height: 1.6;
    font-size: 15px;
}


@media (max-width: 767px) {
    .services .container .middle {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-row-gap: 30px;
    }

    .services .container .middle .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .container .middle .srv-box .icon {
        text-align: center;
        margin-bottom: 40px;
        margin-right: 0;
    }
}


/* E services */

/* ************************************************************************************** */

/* S Design */

.design {
    background-image: url(../images/design-features.jpg);
    padding-bottom: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
}

.design .align {
    display: flex;
    flex: 1;
    align-items: center;
}

.design .image {
    display: flex;
    justify-content: center;
    flex: 1;
}

.design .image img {
    height: 407px;
    width: 300px;
    position: relative;
    bottom: -110px;
}

.design .text {
    width: 50%;
    padding: 50px 50px 50px 70px;
    background-color: var(--secound-color);
    color: white;
    flex: 1;
}


.design .text h3 {
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 50px;
}

.design .text .line {
    display: flex;
    padding-bottom: 20px;
}

.design .text .line i {
    font-size: 20px;
    padding-right: 20px;
    position: relative;
    top: 5px;
}

.design .text .line p {
    font-size: 20px;
    font-weight: 300;
}



@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text h3 {
        font-size: 21px;
    }

    .design .text .line p {
        font-size: 17px;
    }
}

/* E Design */

/* ************************************************************************************** */

/* S portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .sections {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.portfolio .sections p {
    padding: 10px 20px;
    font-size: 17px;
}

.portfolio .sections p:first-child {
    color: white;
    background-color: var(--main-color);
}

.portfolio .image {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}

@media (max-width: 1199px) {
    .portfolio .image .box {
        flex-basis: 50%;
        margin-bottom: 5px;
    }

    .portfolio .sections p {
        padding: 10px 10px;
    }
}

@media (max-width: 767px) {
    .portfolio .image .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }

    .portfolio .sections p {
        padding: 10px 10px;
    }
}

.portfolio .image .box img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.portfolio .image .caption {
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: .5s;
}

.portfolio .image .box:hover .caption {
    bottom: 0;
}

.portfolio .image .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

.portfolio .image .caption h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.portfolio .image .caption p {
    color: var(--main-color);
    font-size: 15px;
}

.portfolio a {
    content: "MORE";
    /* background-color: var(--main-color); */
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    margin-top: 30px;
    position: relative;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    text-decoration: none;
    display: inline-block;
}

/* E portfolio */

/* ************************************************************************************** */

/* S video */

.video-section {
    position: relative;
}

video {
    width: 100%;
}

.video-section .text {
    width: 100%;
    height: 50%;
    background-color: var(--secound-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-section .content {}

.video-section .content h4 {
    font-size: 33px;
    color: white;
    font-weight: 400;
    padding: 20px 0
}

.video-section .content p {
    text-align: center;
    color: white;
    font-size: 15px;
}

.video-section .content button {
    color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 40px 0 20px;
    background-color: #000000ad;
    padding: 10px 20px;
}

@media (max-width: 990px) {
    .video-section .text .content h4 {
        font-size: 20px;
    }

    .video-section .text .content p {
        font-size: 10px;
    }

    .video-section .text .content button {
        margin: 20px 0;
        font-size: 10px;
    }
}

/* E video */

/* ************************************************************************************** */

/* S About us */

.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    position: relative;
}

.about-us .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .about-us .container img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* E About us */

/* ************************************************************************************** */

/* S Design about */

.design-about {
    background-image: url(../images/stats.png);
    background-size: cover;
    height: 300px;
    position: relative;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.design-about::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0707077a;
    z-index: 1;
    position: absolute;
    top: 0;
}


.design-about .container {
    z-index: 2;
    display: flex;
    background-color: var(--secound-color);
    flex-wrap: wrap;
    padding: 0;
}

.design-about .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
}


.design-about .box .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.design-about .box .icon i {
    color: white;
    font-size: 25px;
    padding: 20px;
    z-index: 2;
}



.design-about .icon span {
    position: absolute;
    background-color: #353235;
    z-index: 1;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.design-about .box h4 {
    color: white;
    font-size: 50px;
}

.design-about .box p {
    color: white;
    font-size: 15px;
    padding: 20px;
}

@media (max-width: 991px) {
    .design-about {
        height: 500px;
    }

    .design-about .container .box {
        flex-basis: 50%;
    }

}

@media (max-width: 768px) {
    .design-about {
        height: 900px;
    }

    .design-about .container .box {
        flex-basis: 100%;
    }
}

/* E design-about */

/* ************************************************************************************** */

/* S SKillS and TESTIMONIALS */

.skills-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-section .testimo {
    flex-basis: 45%;
}

.skills-section .head {
    text-align: center;
    padding: 50px 30px;
}

.skills-section .head h3 {
    font-size: 27px;
    font-weight: 400;
    padding-bottom: 30px;
}

.skills-section .head p {
    font-size: 15px;
    color: var(--par-text-color);
    padding-bottom: 20px;
}

.skills-section .container .testimo .body-testimo .comment {
    display: flex;
    padding: 30px 0;
}

.skills-section .container .testimo .body-testimo .image {
    margin-right: 30px;
}

.skills-section .container .testimo .body-testimo .image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.skills-section .container .testimo .body-testimo .text p:first-child {
    font-size: 15px;
    padding-bottom: 25px;
    line-height: 1.8;
}

.skills-section .container .testimo .body-testimo .text p:last-child {
    font-size: 15px;
    color: var(--par-text-color);
    font-style: italic;
    text-align: end;
}

.skills-section .container .testimo .body-testimo .text::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: black;
    display: block;
    position: relative;
    bottom: -15px;
}

.skills-section .container .testimo .bals {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skills-section .container .testimo .bals span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--par-text-color);
}

.skills-section .container .testimo .bals span:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-section .skills {
    flex-basis: 45%;
}

.skills-section .skills .body-skills .prog {
    margin-bottom: 50px;
}

.skills-section .skills .body-skills .prog h4 {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}

.skills-section .skills .body-skills .prog .prog-holder {
    height: 30px;
    background-color: var(--par-text-color);
    margin: 20px 0;
}

.skills-section .skills .body-skills .prog .prog-holder span {
    background-color: var(--main-color);
    display: block;
    height: 30px;
    position: relative;
}

.skills-section .skills .body-skills .prog .prog-holder span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -20px;
    padding: 4px;
    border-radius: 5px;
    font-weight: 600;
}

.skills-section .skills .body-skills .prog .prog-holder span::after {
    content: "";
    border: 12px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -14px;
    right: -13px;
}


@media (max-width: 990px) {

    .skills-section .testimo {
        flex-basis: 100%;
    }

    .skills-section .skills {
        flex-basis: 100%;
    }
}

@media (max-width: 767px) {
    .skills-section .testimo {
        padding: 0 0;
    }

    .skills-section .container .testimo .body-testimo .comment {
        display: flex;
        padding: 30px 5px;
        flex-direction: column;
    }

    .skills-section .container .testimo .body-testimo .image {
        margin: 0 auto 30px;
    }

    .skills-section .container .testimo .body-testimo .text p:first-child {
        text-align: center;
    }
}

/* E SKillS and TESTIMONIALS */

/* ************************************************************************************** */
/* S quote */

.quote {

    background-image: url("../images/quote.jpg");
    background-size: cover;
    z-index: 1;
    position: relative;
}

.quote::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #07070773;
    z-index: 2;
    position: absolute;
    top: 0;
}


.quote .container .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
    color: white;
}

.quote .container .text p:first-child {
    font-size: 30px;
    line-height: 1.6;
    font-weight: 600;
    padding: 60px 0 0;
}

.quote .container .text :last-child {
    font-size: 16px;
    padding: 20px 0 60px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .quote .container .text p:first-child {
        font-size: 20px;
        line-height: 1.6;
        font-weight: 600;
        padding: 60px 0 0;
    }

    .quote .container .text :last-child {
        font-size: 16px;
        padding: 10px 0;
        font-weight: 500;
    }
}

/* E quote */

/* ************************************************************************************** */

/* S Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .content {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    justify-content: space-between;
}

.pricing .container .content .offer {
    flex-basis: calc(97% / 4);
    text-align: center;
}

@media (max-width: 767px) {
    .pricing .container .content .offer {
        flex-basis: calc(98% / 2);
    }
}

.pricing .container .content .offer .top {
    padding: 50px 0;
}

.pricing .container .content .offer .top::before {
    content: "";
    height: .5px;
    width: 100%;
    margin-bottom: 40px;
    display: block;
    background-color: var(--main-color);
}

.pricing .container .content .offer .top p:first-child {
    font-size: 17px;
    font-weight: 400;
}

.pricing .container .content .offer .top p:last-child {
    font-size: 78px;
    font-weight: bold;
    position: relative;
}

.pricing .container .content .offer .top p:last-child:before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -45px;
    left: -5px;
    font-weight: 600;
}

.pricing .container .content .offer .top p:last-child::after {
    content: "/MO";
    font-size: 15px;
    font-weight: 400;
}

.pricing .container .content .offer .body::before {
    content: "";
    height: 1px;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    background-color: var(--main-color);
}

.pricing .container .content .offer .body::after {
    content: "";
    height: 1px;
    width: 100%;
    margin-top: 10px;
    display: block;
    background-color: var(--main-color);
}

.pricing .container .content .offer .body p {
    font-size: 17px;
    padding: 20px 0;
}

.pricing .container .content .offer .body p:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    display: block;
    width: 50%;
    height: .5px;
    margin: 15px auto 0;
}

.pricing .container .content .offer .bottom {
    padding: 40px 0;
}

.pricing .container .content .offer .bottom a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-weight: 400;
    border: 1px solid var(--main-color);
}

.pricing .container .foot {
    text-align: center;
}

.pricing .container .foot p {
    font-size: 20px;
    font-weight: normal;
    padding: 40px 0 60px;
}

.pricing .container .foot a {
    background-color: var(--main-color);
    padding: 20px 40px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}



/* E Pricing */

/* ************************************************************************************** */

/* S seubscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0707074d;
    z-index: 2;
    position: absolute;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    z-index: 3;
}

.subscribe .container form {
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    left: 11px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 140px);
    height: 55px;
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--main-color);
    padding: 10px 50px;
    color: white;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    height: 55px;
    width: 140px;
    position: absolute;
    right: 0px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    font-weight: 600;
}

.subscribe .container .messege {
    flex-basis: 50%;
    padding-left: 50px;
}

.subscribe .container .messege p {
    line-height: 1.8;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

@media (max-width: 990px) {

    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container form {
        flex-basis: 100%;
    }

    .subscribe .container .messege {
        flex-basis: 50%;
        padding-left: 0px;
        padding-top: 30px;
        text-align: center;
    }
}

/* E seubscribe */

/* ************************************************************************************** */

/* S contact us */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container {}

.contact-us .container .content {
    display: flex;
}

.contact-us .container .content form {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    min-width: 600px;
    position: relative;
}

.contact-us .container .content form input[type="email"] {
    margin-bottom: 40px;
    height: 50px;
    border: 1px solid var(--par-text-color);
    padding: 0px 20px;

}

.contact-us .container .content form input[type="text"] {
    margin-bottom: 40px;
    height: 50px;
    border: 1px solid var(--par-text-color);
    padding: 0px 20px;
}

.contact-us .container .content form textarea {
    margin-bottom: 40px;
    height: 300px;
    border: 1px solid var(--par-text-color);
    padding: 15px 20px;
}

.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    padding: 15px 25px;
    border: hidden;
    width: 180px;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .container .content form input[type="email"],
.contact-us .container .content form input[type="text"],
.contact-us .container .content form textarea {
    outline: none;
}

.contact-us .container .content .text {
    padding-left: 20px;
}


.contact-us .container .content .text .top h4 {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    top: -2px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.contact-us .container .content .text .top p {
    font-size: 16px;
    color: var(--par-text-color);
    padding-bottom: 10px;
    font-style: italic;
}


.contact-us .container .content .text .botom {
    margin-top: 88px;
}

.contact-us .container .content .text .botom h4 {
    font-weight: 600;
    padding-bottom: 50px;
    font-size: 16px;
    text-transform: uppercase;

}

.contact-us .container .content .text .botom .adress p {
    color: var(--par-text-color);
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    padding-bottom: 10px;
}

@media (max-width: 990px) {
    .contact-us .container .content form {
        min-width: 550px;
    }
}

@media (max-width: 767px) {
    .contact-us .container .content form {
        min-width: 400px;
        padding: 0 20px;
    }

    .contact-us .container .content {
        flex-direction: column-reverse;
    }

    .contact-us .container .content .text {
        text-align: center;
    }

    .contact-us .container .content .text .botom {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}

/* E contact us */

/* ************************************************************************************** */

/* S footer */

.footer {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    background-image: url("../images/subscribe.jpg");
    position: relative;
}

.footer::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0707074d;
    z-index: 2;
    position: absolute;
    top: 0;
}

.footer .container {
    text-align: center;
    position: relative;
    z-index: 3;
}

.footer .container .info img {
    margin: 20px 0;
}

.footer .container .info h4 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0;
}

.footer .container .info hr {
    width: 25%;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0;
    height: 1px;
    background-color: white;
}

.footer .container .info .link-icons a i {
    color: white;
    font-size: 25px;
    margin: 20px 5px;
}

.footer .container .info p {
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 50px 0 30px;
}

.footer .container .info p span {
    color: var(--main-color);
}

/* E footer */

/* ************************************************************************************** */